server.port=8085
# devtools
# ???? reload??
spring.devtools.livereload.enabled = true
# ?? ??? ???? ????
spring.devtools.restart.enabled = false
# ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url: jdbc:mysql://localhost:3306/boot?characterEncoding=utf8
spring.datasource.username: boot
spring.datasource.password: boot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
